#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../STFlib/collections/collections.h
iostream
-
error.h
../STFlib/collections/error.h
hashcode.h
../STFlib/collections/hashcode.h
random.h
../STFlib/collections/random.h
strlib.h
../STFlib/collections/strlib.h
private/init.h
../STFlib/collections/private/init.h

../STFlib/collections/grid.h
initializer_list
-
iostream
-
string
-
sstream
-
collections.h
../STFlib/collections/collections.h
error.h
../STFlib/collections/error.h
hashcode.h
../STFlib/collections/hashcode.h
random.h
../STFlib/collections/random.h
strlib.h
../STFlib/collections/strlib.h
vector.h
../STFlib/collections/vector.h
private/init.h
../STFlib/collections/private/init.h

../STFlib/collections/hashcode.h
string
-
private/init.h
../STFlib/collections/private/init.h

../STFlib/collections/vector.h
initializer_list
-
iostream
-
iterator
-
sstream
-
string
-
vector
-
collections.h
../STFlib/collections/collections.h
error.h
../STFlib/collections/error.h
hashcode.h
../STFlib/collections/hashcode.h
random.h
../STFlib/collections/random.h
strlib.h
../STFlib/collections/strlib.h
private/init.h
../STFlib/collections/private/init.h

../STFlib/graphics/gtypes.h
iostream
-
string
-
private/init.h
../STFlib/graphics/private/init.h

../STFlib/graphics/gwindow.h
string
-
grid.h
../STFlib/graphics/grid.h
gtypes.h
../STFlib/graphics/gtypes.h
point.h
../STFlib/graphics/point.h
vector.h
../STFlib/graphics/vector.h
private/init.h
../STFlib/graphics/private/init.h

../STFlib/private/init.h
cstdlib
-
stdio.h
-

../STFlib/system/error.h
exception
-
iostream
-
string
-
private/init.h
../STFlib/system/private/init.h

../STFlib/util/point.h
string
-
private/init.h
../STFlib/util/private/init.h

../STFlib/util/random.h
string
-
private/init.h
../STFlib/util/private/init.h

../STFlib/util/strlib.h
iostream
-
sstream
-
string
-
vector
-
private/init.h
../STFlib/util/private/init.h

/home/wang/github/CPlusPlus/ProgrammingAbstractionsInC++/02-FunctionsAndLibraries/GraphicsExample.cpp
gwindow.h
/home/wang/github/CPlusPlus/ProgrammingAbstractionsInC++/02-FunctionsAndLibraries/gwindow.h

