#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../STFlib/collections/collections.h
iostream
-
error.h
../STFlib/collections/error.h
hashcode.h
../STFlib/collections/hashcode.h
random.h
../STFlib/collections/random.h
strlib.h
../STFlib/collections/strlib.h
private/init.h
../STFlib/collections/private/init.h

../STFlib/collections/grid.h
initializer_list
-
iostream
-
string
-
sstream
-
collections.h
../STFlib/collections/collections.h
error.h
../STFlib/collections/error.h
hashcode.h
../STFlib/collections/hashcode.h
random.h
../STFlib/collections/random.h
strlib.h
../STFlib/collections/strlib.h
vector.h
../STFlib/collections/vector.h
private/init.h
../STFlib/collections/private/init.h

../STFlib/collections/hashcode.h
string
-
private/init.h
../STFlib/collections/private/init.h

../STFlib/collections/hashmap.h
cstdlib
-
initializer_list
-
map
-
string
-
utility
-
collections.h
../STFlib/collections/collections.h
error.h
../STFlib/collections/error.h
hashcode.h
../STFlib/collections/hashcode.h
vector.h
../STFlib/collections/vector.h
private/init.h
../STFlib/collections/private/init.h

../STFlib/collections/queue.h
deque
-
initializer_list
-
iterator
-
queue
-
collections.h
../STFlib/collections/collections.h
error.h
../STFlib/collections/error.h
hashcode.h
../STFlib/collections/hashcode.h
vector.h
../STFlib/collections/vector.h
private/init.h
../STFlib/collections/private/init.h

../STFlib/collections/stack.h
initializer_list
-
iterator
-
stack
-
error.h
../STFlib/collections/error.h
hashcode.h
../STFlib/collections/hashcode.h
vector.h
../STFlib/collections/vector.h
private/init.h
../STFlib/collections/private/init.h

../STFlib/collections/vector.h
initializer_list
-
iostream
-
iterator
-
sstream
-
string
-
vector
-
collections.h
../STFlib/collections/collections.h
error.h
../STFlib/collections/error.h
hashcode.h
../STFlib/collections/hashcode.h
random.h
../STFlib/collections/random.h
strlib.h
../STFlib/collections/strlib.h
private/init.h
../STFlib/collections/private/init.h

../STFlib/graphics/gbufferedimage.h
grid.h
../STFlib/graphics/grid.h
ginteractors.h
../STFlib/graphics/ginteractors.h
gobjects.h
../STFlib/graphics/gobjects.h
gtypes.h
../STFlib/graphics/gtypes.h
private/init.h
../STFlib/graphics/private/init.h

../STFlib/graphics/gevents.h
string
-
gtable.h
../STFlib/graphics/gtable.h
gtimer.h
../STFlib/graphics/gtimer.h
gwindow.h
../STFlib/graphics/gwindow.h
private/init.h
../STFlib/graphics/private/init.h

../STFlib/graphics/ginteractors.h
gobjects.h
../STFlib/graphics/gobjects.h
gtypes.h
../STFlib/graphics/gtypes.h
gwindow.h
../STFlib/graphics/gwindow.h
vector.h
../STFlib/graphics/vector.h
private/init.h
../STFlib/graphics/private/init.h

../STFlib/graphics/gobjects.h
gtypes.h
../STFlib/graphics/gtypes.h
gwindow.h
../STFlib/graphics/gwindow.h
vector.h
../STFlib/graphics/vector.h
private/init.h
../STFlib/graphics/private/init.h

../STFlib/graphics/gtable.h
grid.h
../STFlib/graphics/grid.h
ginteractors.h
../STFlib/graphics/ginteractors.h
gobjects.h
../STFlib/graphics/gobjects.h
gtypes.h
../STFlib/graphics/gtypes.h
private/init.h
../STFlib/graphics/private/init.h

../STFlib/graphics/gtimer.h
string
-
private/init.h
../STFlib/graphics/private/init.h

../STFlib/graphics/gtypes.h
iostream
-
string
-
private/init.h
../STFlib/graphics/private/init.h

../STFlib/graphics/gwindow.h
string
-
grid.h
../STFlib/graphics/grid.h
gtypes.h
../STFlib/graphics/gtypes.h
point.h
../STFlib/graphics/point.h
vector.h
../STFlib/graphics/vector.h
private/init.h
../STFlib/graphics/private/init.h

../STFlib/io/base64.h
string
-
private/init.h
../STFlib/io/private/init.h

../STFlib/io/console.h
string
-
private/init.h
../STFlib/io/private/init.h

../STFlib/io/filelib.h
iostream
-
fstream
-
string
-
vector
-
vector.h
../STFlib/io/vector.h
private/init.h
../STFlib/io/private/init.h

../STFlib/io/tokenscanner.h
iostream
-
string
-
private/tokenpatch.h
../STFlib/io/private/tokenpatch.h
private/init.h
../STFlib/io/private/init.h

../STFlib/private/consolestreambuf.h
iostream
-
streambuf
-

../STFlib/private/forwardingstreambuf.h
iostream
-
locale
-
streambuf
-

../STFlib/private/init.h
cstdlib
-
stdio.h
-

../STFlib/private/static.h

../STFlib/private/tokenpatch.h

../STFlib/private/version.h
string
-

../STFlib/system/error.h
exception
-
iostream
-
string
-
private/init.h
../STFlib/system/private/init.h

../STFlib/system/exceptions.h
iostream
-
private/init.h
../STFlib/system/private/init.h

../STFlib/util/point.h
string
-
private/init.h
../STFlib/util/private/init.h

../STFlib/util/random.h
string
-
private/init.h
../STFlib/util/private/init.h

../STFlib/util/sound.h
string
-
private/init.h
../STFlib/util/private/init.h

../STFlib/util/strlib.h
iostream
-
sstream
-
string
-
vector
-
private/init.h
../STFlib/util/private/init.h

/home/wang/github/CPlusPlus/STFlib/io/tokenscanner.cpp
tokenscanner.h
/home/wang/github/CPlusPlus/STFlib/io/tokenscanner.h
cctype
-
iostream
-
error.h
/home/wang/github/CPlusPlus/STFlib/io/error.h
strlib.h
/home/wang/github/CPlusPlus/STFlib/io/strlib.h
stack.h
/home/wang/github/CPlusPlus/STFlib/io/stack.h

/home/wang/github/CPlusPlus/STFlib/io/tokenscanner.h
iostream
-
string
-
private/tokenpatch.h
/home/wang/github/CPlusPlus/STFlib/io/private/tokenpatch.h
private/init.h
/home/wang/github/CPlusPlus/STFlib/io/private/init.h

/home/wang/github/CPlusPlus/STFlib/private/platform.cpp
platform.h
/home/wang/github/CPlusPlus/STFlib/private/platform.h
windows.h
-
tchar.h
-
sys/types.h
-
sys/stat.h
-
sys/resource.h
-
dirent.h
-
errno.h
-
pwd.h
-
stdint.h
-
unistd.h
-
platform.h
/home/wang/github/CPlusPlus/STFlib/private/platform.h
algorithm
-
cctype
-
cstdio
-
cstdlib
-
cstring
-
fstream
-
iomanip
-
iostream
-
ios
-
signal.h
-
sstream
-
string
-
vector
-
private/consolestreambuf.h
/home/wang/github/CPlusPlus/STFlib/private/private/consolestreambuf.h
private/forwardingstreambuf.h
/home/wang/github/CPlusPlus/STFlib/private/private/forwardingstreambuf.h
private/static.h
/home/wang/github/CPlusPlus/STFlib/private/private/static.h
private/version.h
/home/wang/github/CPlusPlus/STFlib/private/private/version.h
base64.h
/home/wang/github/CPlusPlus/STFlib/private/base64.h
console.h
/home/wang/github/CPlusPlus/STFlib/private/console.h
error.h
/home/wang/github/CPlusPlus/STFlib/private/error.h
exceptions.h
/home/wang/github/CPlusPlus/STFlib/private/exceptions.h
filelib.h
/home/wang/github/CPlusPlus/STFlib/private/filelib.h
gbufferedimage.h
/home/wang/github/CPlusPlus/STFlib/private/gbufferedimage.h
gevents.h
/home/wang/github/CPlusPlus/STFlib/private/gevents.h
gtimer.h
/home/wang/github/CPlusPlus/STFlib/private/gtimer.h
gtypes.h
/home/wang/github/CPlusPlus/STFlib/private/gtypes.h
hashmap.h
/home/wang/github/CPlusPlus/STFlib/private/hashmap.h
queue.h
/home/wang/github/CPlusPlus/STFlib/private/queue.h
stack.h
/home/wang/github/CPlusPlus/STFlib/private/stack.h
strlib.h
/home/wang/github/CPlusPlus/STFlib/private/strlib.h
tokenscanner.h
/home/wang/github/CPlusPlus/STFlib/private/tokenscanner.h
vector.h
/home/wang/github/CPlusPlus/STFlib/private/vector.h

/home/wang/github/CPlusPlus/STFlib/private/platform.h
string
-
vector
-
gevents.h
/home/wang/github/CPlusPlus/STFlib/private/gevents.h
gwindow.h
/home/wang/github/CPlusPlus/STFlib/private/gwindow.h
point.h
/home/wang/github/CPlusPlus/STFlib/private/point.h
sound.h
/home/wang/github/CPlusPlus/STFlib/private/sound.h

/home/wang/github/CPlusPlus/STFlib/system/error.cpp
error.h
/home/wang/github/CPlusPlus/STFlib/system/error.h
exceptions.h
/home/wang/github/CPlusPlus/STFlib/system/exceptions.h
sstream
-

/home/wang/github/CPlusPlus/STFlib/system/error.h
exception
-
iostream
-
string
-
private/init.h
/home/wang/github/CPlusPlus/STFlib/system/private/init.h

/home/wang/github/CPlusPlus/STFlib/system/exceptions.h
iostream
-
private/init.h
/home/wang/github/CPlusPlus/STFlib/system/private/init.h

/home/wang/github/CPlusPlus/STFlib/util/direction.cpp
direction.h
/home/wang/github/CPlusPlus/STFlib/util/direction.h
error.h
/home/wang/github/CPlusPlus/STFlib/util/error.h
strlib.h
/home/wang/github/CPlusPlus/STFlib/util/strlib.h
tokenscanner.h
/home/wang/github/CPlusPlus/STFlib/util/tokenscanner.h
private/init.h
/home/wang/github/CPlusPlus/STFlib/util/private/init.h

/home/wang/github/CPlusPlus/STFlib/util/direction.h
iostream
-
string
-
private/init.h
/home/wang/github/CPlusPlus/STFlib/util/private/init.h

/home/wang/github/CPlusPlus/STFlib/util/strlib.cpp
strlib.h
/home/wang/github/CPlusPlus/STFlib/util/strlib.h
cctype
-
iomanip
-
iostream
-
sstream
-
error.h
/home/wang/github/CPlusPlus/STFlib/util/error.h

/home/wang/github/CPlusPlus/STFlib/util/strlib.h
iostream
-
sstream
-
string
-
vector
-
private/init.h
/home/wang/github/CPlusPlus/STFlib/util/private/init.h

